{
  "name": "markdown_app",
  "version": "1.0.0",
  "main": "main.js",
  "author": "Kayla Cohn <kayla.cohn@salesloft.com>",
  "license": "MIT",
  "devDependencies": {
    "devtron": "^1.4.0",
    "electron": "^1.6.6",
    "eslint": "^3.19.0"
  }
}
